[Unit]
Description=Siriusec Auth Service
After=network.target

[Service]
Type=simple
Restart=on-failure
# Set the nodes roles with the `--roles`
# In most production environments you will not
# want to run all three roles on a single host
# --roles='proxy,auth,node' is the default value
# if none is set
ExecStart=/usr/local/bin/siriusec start --roles=auth --config=/etc/siriusec.yaml --diag-addr=127.0.0.1:3000 --pid-file=/run/siriusec.pid
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/siriusec.pid

[Install]
WantedBy=multi-user.target